<!DOCTYPE html>
<html>
  <head>
    <title>kima/style</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Galada&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        padding: 0 20px;
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background-color: #222;
        color: #bbb;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 12px;
      }

      h1 {
        font-family: "Galada", cursive;
        font-size: 48px;
        color: #d95284;
        padding-bottom: 0.5em;
        margin-bottom: 0.5em;
        border-bottom: 3px solid #f27e63;
      }

      p {
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 2em;
        letter-spacing: 0.4em;
        line-height: 1.8em;
        text-align: center;
      }

      .icon {
        max-width: 150px;
        margin-bottom: 48px;
      }
    </style>
  </head>
  <body>
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 511.999 511.999"
      style="enable-background:new 0 0 511.999 511.999;"
      xml:space="preserve"
      fill="#bbbbbb"
      class="icon"
    >
      <g>
        <g>
          <path
            d="M349.091,259.793c-5.493,6.072-13.333,9.554-21.513,9.554c-15.987,0-28.995-13.007-28.995-28.996
           c0-15.988,13.007-28.996,28.995-28.996c8.28,0,16.183,3.554,21.687,9.75c3.667,4.129,9.988,4.504,14.116,0.836
           c4.13-3.667,4.504-9.987,0.836-14.116c-9.296-10.466-22.651-16.467-36.64-16.467c-27.016,0-48.994,21.979-48.994,48.995
           c0,27.016,21.978,48.995,48.994,48.995c13.82,0,27.067-5.882,36.345-16.137c3.705-4.096,3.389-10.419-0.707-14.124
           C359.118,255.381,352.796,255.696,349.091,259.793z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M366.572,230.352c-5.522,0-10,4.477-10,10v0.111c0,5.523,4.478,10,10,10s10-4.477,10-10v-0.111
           C376.572,234.829,372.094,230.352,366.572,230.352z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M327.577,230.297c-5.522,0-10,4.477-10,10v0.111c0,5.523,4.478,10,10,10s10-4.477,10-10v-0.111
           C337.576,234.774,333.099,230.297,327.577,230.297z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M261.693,347.219c-5.492,6.072-13.332,9.554-21.512,9.554c-15.987,0-28.995-13.007-28.995-28.996
           c0-15.988,13.007-28.996,28.995-28.996c8.279,0,16.183,3.553,21.687,9.75c3.668,4.128,9.987,4.502,14.116,0.835
           c4.13-3.668,4.504-9.989,0.836-14.117c-9.297-10.465-22.652-16.467-36.64-16.467c-27.016,0-48.994,21.979-48.994,48.995
           s21.978,48.995,48.994,48.995c13.821,0,27.068-5.882,36.344-16.135c3.705-4.096,3.388-10.42-0.708-14.124
           C271.72,342.806,265.398,343.122,261.693,347.219z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M279.176,317.776c-5.522,0-10,4.477-10,10v0.111c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10v-0.111
           C289.176,322.253,284.698,317.776,279.176,317.776z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M240.167,317.707c-5.522,0-10,4.477-10,10v0.111c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10v-0.111
           C250.167,322.184,245.689,317.707,240.167,317.707z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M435.815,121.958h-55.146c-5.522,0-10,4.477-10,10v10.779c0,29.979,24.39,54.367,54.367,54.367h10.778
           c5.522,0,10-4.477,10-10v-55.146C445.814,126.435,441.337,121.958,435.815,121.958z M425.815,177.105h-0.779
           c-18.951,0-34.368-15.417-34.368-34.368v-0.779h35.147V177.105z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M142.553,370.854h-10.78c-5.522,0-10,4.477-10,10V436c0,5.523,4.478,10,10,10h55.147c5.522,0,10-4.477,10-10v-10.779
           C196.92,395.243,172.53,370.854,142.553,370.854z M176.92,426h-35.148v-35.147h0.78c18.951,0,34.368,15.417,34.368,34.368V426z"
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d="M506.366,135.036L376.964,5.634c-0.002-0.002-0.005-0.004-0.007-0.006c-8.063-8.057-25.858-13.772-87.023,29.32
           c-40.033,28.205-88.569,70.225-136.666,118.321s-90.117,96.633-118.32,136.665c-43.103,61.181-37.373,78.971-29.314,87.031
           c0.013,0.012,0.025,0.025,0.038,0.037l129.364,129.364c2.977,2.977,7.276,5.634,14.601,5.634c12.511,0,33.84-7.761,72.43-34.947
           c40.033-28.205,88.569-70.226,136.666-118.321c48.097-48.096,90.117-96.631,118.32-136.665
           C520.155,160.886,514.424,143.095,506.366,135.036z M19.989,362.608c-0.607-4.951,4.492-24.115,35.198-66.61
           c27.489-38.042,67.344-83.709,112.223-128.588c44.878-44.878,90.545-84.732,128.588-112.222
           c42.497-30.708,61.657-35.803,66.61-35.199c0.606,4.952-4.493,24.115-35.198,66.61c-27.489,38.042-67.344,83.709-112.223,128.589
           c-44.878,44.878-90.545,84.733-128.588,112.222C44.101,358.117,24.928,363.217,19.989,362.608z M456.811,216.001
           c-27.489,38.042-67.344,83.709-112.223,128.588C299.71,389.467,254.043,429.322,216,456.811
           c-44.199,31.938-63.151,36.173-67.138,35.1L36.397,379.444l-0.002-0.002c12.858-4.374,30.805-13.851,56.269-31.792
           c40.033-28.205,88.568-70.226,136.665-118.321c48.097-48.097,90.117-96.632,118.32-136.665
           c17.943-25.468,27.419-43.412,31.792-56.27l0.003,0.003L491.91,148.864C492.983,152.844,488.748,171.803,456.811,216.001z"
          />
        </g>
      </g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
    <h1>kima/style</h1>
    <p>
      Stylish Crafted Accessories<br />
      We'll be with you soon!
    </p>
  </body>
</html>
